"session"	"sex"	"age"	"haircolor"	"university"	"education"	"shirtless"	"intelligence"	"attractiveness"	"dateability"
1	"m"	23	"brown"	"3.Geneva"	"3.Masters"	"2.Yes"	"1.low"	"3.high"	15
1	"m"	19	"blonde"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	44
1	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	100
1	"f"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
1	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	63
1	"m"	26	"blonde"	"2.Zurich"	"3.Masters"	"2.Yes"	"3.high"	"3.high"	76
1	"f"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	61
1	"m"	25	"red"	"2.Zurich"	"3.Masters"	"2.Yes"	"3.high"	"1.low"	26
1	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	76
1	"f"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	40
1	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	0
1	"f"	19	"red"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	25
1	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	35
1	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
1	"m"	17	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	70
1	"f"	23	"red"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	61
1	"f"	23	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	58
1	"m"	24	"blonde"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	51
1	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	40
1	"m"	18	"red"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	37
2	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	58
2	"f"	18	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	52
2	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"2.medium"	"2.medium"	23
2	"f"	22	"red"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	100
2	"f"	21	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	18
2	"f"	19	"blonde"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	64
2	"m"	20	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	57
2	"m"	23	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	41
2	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	3
2	"f"	23	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	47
2	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	70
2	"m"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	39
2	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	46
2	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	18
2	"f"	28	"brown"	"3.Geneva"	"4.PhD"	"2.Yes"	"1.low"	"3.high"	100
2	"f"	28	"red"	"3.Geneva"	"4.PhD"	"1.No"	"1.low"	"3.high"	75
2	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	4
2	"f"	23	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	47
2	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	58
2	"f"	23	"red"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"2.medium"	61
3	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	54
3	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	75
3	"f"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	54
3	"m"	23	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	67
3	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	44
3	"m"	29	"blonde"	"1.Basel"	"4.PhD"	"2.Yes"	"3.high"	"3.high"	36
3	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	97
3	"f"	23	"red"	"1.Basel"	"3.Masters"	"2.Yes"	"2.medium"	"3.high"	100
3	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	26
3	"m"	20	"blonde"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	48
3	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	55
3	"m"	29	"red"	"1.Basel"	"4.PhD"	"2.Yes"	"3.high"	"3.high"	66
3	"f"	18	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	31
3	"f"	28	"blonde"	"3.Geneva"	"4.PhD"	"2.Yes"	"1.low"	"1.low"	30
3	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	38
3	"f"	23	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
3	"f"	18	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	43
3	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	48
3	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	71
3	"f"	18	"red"	"1.Basel"	"1.HighSchool"	"2.Yes"	"1.low"	"3.high"	100
4	"f"	23	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	94
4	"f"	21	"blonde"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	100
4	"f"	18	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	80
4	"f"	25	"red"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"1.low"	8
4	"f"	28	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"3.high"	"2.medium"	4
4	"f"	27	"blonde"	"3.Geneva"	"4.PhD"	"1.No"	"2.medium"	"3.high"	89
4	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	34
4	"m"	23	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	40
4	"f"	29	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"2.medium"	"3.high"	96
4	"f"	20	"blonde"	"1.Basel"	"1.HighSchool"	"2.Yes"	"2.medium"	"3.high"	100
4	"m"	28	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"1.low"	"2.medium"	31
4	"f"	23	"red"	"1.Basel"	"3.Masters"	"2.Yes"	"3.high"	"2.medium"	69
4	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	30
4	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	94
4	"f"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	37
4	"m"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	74
4	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	23
4	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	65
4	"f"	27	"brown"	"3.Geneva"	"4.PhD"	"2.Yes"	"3.high"	"2.medium"	79
4	"f"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	47
5	"f"	25	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"2.medium"	20
5	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	19
5	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	45
5	"f"	18	"red"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	100
5	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	56
5	"f"	18	"blonde"	"1.Basel"	"1.HighSchool"	"2.Yes"	"2.medium"	"3.high"	94
5	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	40
5	"m"	22	"red"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"2.medium"	49
5	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	82
5	"m"	21	"blonde"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"1.low"	17
5	"f"	25	"brown"	"2.Zurich"	"3.Masters"	"2.Yes"	"3.high"	"2.medium"	52
5	"f"	25	"red"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	77
5	"f"	29	"brown"	"3.Geneva"	"4.PhD"	"2.Yes"	"2.medium"	"3.high"	100
5	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	37
5	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	51
5	"f"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
5	"m"	21	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"1.low"	27
5	"m"	29	"blonde"	"2.Zurich"	"4.PhD"	"1.No"	"1.low"	"1.low"	46
5	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	18
5	"m"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	81
6	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"1.low"	"1.low"	0
6	"m"	21	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	28
6	"m"	18	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	28
6	"f"	26	"red"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	53
6	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	38
6	"m"	19	"blonde"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	43
6	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	53
6	"m"	22	"red"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	46
6	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
6	"f"	20	"blonde"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	30
6	"m"	24	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	65
6	"m"	21	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
6	"f"	23	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"2.medium"	29
6	"f"	23	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	14
6	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	21
6	"f"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	87
6	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	43
6	"f"	22	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"1.low"	55
6	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	19
6	"f"	23	"red"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"2.medium"	58
7	"m"	18	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	50
7	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	51
7	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	84
7	"f"	21	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	33
7	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	91
7	"f"	25	"blonde"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	100
7	"f"	27	"brown"	"2.Zurich"	"4.PhD"	"1.No"	"2.medium"	"2.medium"	39
7	"m"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	45
7	"f"	19	"brown"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"3.high"	"2.medium"	60
7	"m"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"1.low"	66
7	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	64
7	"m"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	66
7	"m"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"1.low"	32
7	"m"	25	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"3.high"	52
7	"f"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	72
7	"m"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	12
7	"m"	25	"brown"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	68
7	"f"	29	"blonde"	"3.Geneva"	"4.PhD"	"2.Yes"	"3.high"	"3.high"	100
7	"m"	28	"brown"	"3.Geneva"	"4.PhD"	"2.Yes"	"3.high"	"2.medium"	41
7	"f"	29	"red"	"3.Geneva"	"4.PhD"	"1.No"	"3.high"	"3.high"	49
8	"f"	21	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	38
8	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	89
8	"f"	25	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"3.high"	33
8	"m"	28	"red"	"2.Zurich"	"4.PhD"	"2.Yes"	"1.low"	"1.low"	8
8	"f"	18	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	93
8	"m"	24	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	58
8	"m"	25	"brown"	"2.Zurich"	"3.Masters"	"2.Yes"	"2.medium"	"2.medium"	12
8	"f"	21	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	43
8	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	48
8	"m"	24	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"1.low"	13
8	"m"	25	"brown"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	86
8	"m"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	47
8	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	71
8	"f"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	89
8	"m"	21	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	57
8	"m"	26	"red"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"3.high"	31
8	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
8	"f"	23	"blonde"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	100
8	"m"	20	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	65
8	"f"	28	"red"	"1.Basel"	"4.PhD"	"1.No"	"1.low"	"2.medium"	55
9	"f"	23	"brown"	"2.Zurich"	"3.Masters"	"2.Yes"	"1.low"	"1.low"	64
9	"f"	23	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"1.low"	21
9	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	100
9	"f"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	58
9	"m"	24	"brown"	"2.Zurich"	"3.Masters"	"2.Yes"	"2.medium"	"1.low"	0
9	"f"	21	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	53
9	"m"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	60
9	"f"	25	"red"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"1.low"	23
9	"m"	29	"brown"	"2.Zurich"	"4.PhD"	"1.No"	"2.medium"	"2.medium"	48
9	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	19
9	"f"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	13
9	"f"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	62
9	"f"	30	"brown"	"1.Basel"	"4.PhD"	"1.No"	"2.medium"	"3.high"	100
9	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	34
9	"f"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	30
9	"f"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	41
9	"f"	29	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"3.high"	"2.medium"	65
9	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	37
9	"f"	21	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	45
9	"f"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
10	"f"	23	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
10	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
10	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	72
10	"m"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	93
10	"m"	30	"brown"	"2.Zurich"	"4.PhD"	"1.No"	"1.low"	"1.low"	28
10	"m"	21	"blonde"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	0
10	"m"	29	"brown"	"1.Basel"	"4.PhD"	"2.Yes"	"2.medium"	"3.high"	31
10	"m"	23	"red"	"2.Zurich"	"3.Masters"	"2.Yes"	"1.low"	"1.low"	45
10	"f"	24	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"1.low"	"2.medium"	76
10	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	8
10	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	12
10	"m"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	57
10	"m"	24	"brown"	"1.Basel"	"3.Masters"	"2.Yes"	"1.low"	"3.high"	7
10	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	63
10	"f"	18	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	38
10	"m"	22	"red"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	59
10	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	28
10	"f"	20	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
10	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"1.low"	24
10	"m"	18	"red"	"1.Basel"	"1.HighSchool"	"2.Yes"	"3.high"	"3.high"	51
11	"f"	21	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	41
11	"f"	25	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"1.low"	75
11	"m"	18	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	37
11	"m"	24	"red"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"1.low"	51
11	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	71
11	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	13
11	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	98
11	"m"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	67
11	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	63
11	"m"	21	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	58
11	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"1.low"	16
11	"f"	24	"red"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	100
11	"f"	18	"brown"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"2.medium"	"2.medium"	85
11	"m"	19	"blonde"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	82
11	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	46
11	"f"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
11	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	37
11	"f"	24	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"2.medium"	29
11	"f"	21	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	38
11	"m"	18	"red"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	70
12	"m"	24	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	49
12	"m"	30	"blonde"	"2.Zurich"	"4.PhD"	"1.No"	"2.medium"	"2.medium"	48
12	"m"	23	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"1.low"	35
12	"m"	22	"red"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"1.low"	21
12	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	68
12	"m"	19	"blonde"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	29
12	"f"	26	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"3.high"	92
12	"m"	18	"red"	"1.Basel"	"1.HighSchool"	"2.Yes"	"1.low"	"3.high"	49
12	"f"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	49
12	"f"	25	"blonde"	"2.Zurich"	"3.Masters"	"2.Yes"	"2.medium"	"1.low"	84
12	"m"	22	"brown"	"2.Zurich"	"3.Masters"	"2.Yes"	"3.high"	"3.high"	76
12	"m"	19	"red"	"1.Basel"	"1.HighSchool"	"2.Yes"	"1.low"	"2.medium"	36
12	"m"	18	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	15
12	"f"	18	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	78
12	"m"	21	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	34
12	"f"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	51
12	"m"	25	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"2.medium"	58
12	"m"	21	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	20
12	"f"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	92
12	"m"	19	"red"	"1.Basel"	"1.HighSchool"	"2.Yes"	"3.high"	"3.high"	52
13	"m"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	41
13	"f"	27	"blonde"	"2.Zurich"	"4.PhD"	"1.No"	"3.high"	"1.low"	31
13	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	77
13	"m"	23	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	49
13	"m"	25	"brown"	"3.Geneva"	"3.Masters"	"2.Yes"	"3.high"	"1.low"	81
13	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	54
13	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	32
13	"m"	24	"red"	"3.Geneva"	"3.Masters"	"2.Yes"	"3.high"	"2.medium"	9
13	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	68
13	"m"	21	"blonde"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	41
13	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	28
13	"m"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	42
13	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	48
13	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	90
13	"m"	21	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	34
13	"f"	20	"red"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	32
13	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	83
13	"f"	23	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"1.low"	"1.low"	3
13	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	14
13	"m"	22	"red"	"3.Geneva"	"3.Masters"	"2.Yes"	"3.high"	"2.medium"	53
14	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	26
14	"f"	19	"blonde"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	21
14	"f"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	68
14	"m"	29	"red"	"3.Geneva"	"4.PhD"	"1.No"	"1.low"	"3.high"	80
14	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	74
14	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	74
14	"m"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	42
14	"f"	24	"red"	"1.Basel"	"3.Masters"	"2.Yes"	"2.medium"	"3.high"	100
14	"f"	21	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	63
14	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	100
14	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"1.low"	59
14	"f"	21	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	44
14	"f"	30	"brown"	"2.Zurich"	"4.PhD"	"1.No"	"1.low"	"3.high"	100
14	"m"	21	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	72
14	"f"	20	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	46
14	"m"	19	"red"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	76
14	"f"	21	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	99
14	"f"	23	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
14	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	64
14	"m"	21	"red"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	41
15	"m"	25	"brown"	"3.Geneva"	"3.Masters"	"2.Yes"	"2.medium"	"1.low"	27
15	"m"	25	"blonde"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	64
15	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"3.high"	"2.medium"	44
15	"m"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	53
15	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	31
15	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	3
15	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	98
15	"f"	25	"red"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	37
15	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	91
15	"m"	23	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	37
15	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	80
15	"f"	28	"red"	"1.Basel"	"4.PhD"	"1.No"	"3.high"	"3.high"	40
15	"f"	23	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	90
15	"f"	18	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	99
15	"m"	21	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	9
15	"m"	23	"red"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	60
15	"m"	22	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"2.medium"	61
15	"f"	21	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	46
15	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	47
15	"m"	21	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	59
16	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	44
16	"m"	25	"blonde"	"1.Basel"	"3.Masters"	"2.Yes"	"2.medium"	"1.low"	3
16	"f"	26	"brown"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	98
16	"m"	24	"red"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"3.high"	94
16	"m"	27	"brown"	"1.Basel"	"4.PhD"	"1.No"	"1.low"	"3.high"	50
16	"f"	19	"blonde"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	20
16	"f"	25	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"3.high"	100
16	"f"	24	"red"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"2.medium"	65
16	"m"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	62
16	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	15
16	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	34
16	"f"	23	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	14
16	"f"	23	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	94
16	"m"	21	"blonde"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"1.low"	20
16	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	94
16	"f"	18	"red"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"3.high"	"1.low"	61
16	"m"	21	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	31
16	"m"	23	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	41
16	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	70
16	"f"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	67
17	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	52
17	"m"	28	"blonde"	"3.Geneva"	"4.PhD"	"2.Yes"	"1.low"	"2.medium"	0
17	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	73
17	"f"	19	"red"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	41
17	"m"	21	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	59
17	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	57
17	"m"	30	"brown"	"2.Zurich"	"4.PhD"	"1.No"	"2.medium"	"3.high"	89
17	"f"	19	"red"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	72
17	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"3.high"	"2.medium"	11
17	"f"	23	"blonde"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	46
17	"f"	21	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"1.low"	79
17	"f"	22	"red"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"1.low"	100
17	"m"	29	"brown"	"3.Geneva"	"4.PhD"	"2.Yes"	"2.medium"	"1.low"	41
17	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	42
17	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	95
17	"m"	25	"red"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	61
17	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	40
17	"f"	21	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	51
17	"m"	28	"brown"	"3.Geneva"	"4.PhD"	"2.Yes"	"2.medium"	"2.medium"	41
17	"m"	18	"red"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	44
18	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
18	"f"	26	"blonde"	"2.Zurich"	"3.Masters"	"2.Yes"	"3.high"	"3.high"	64
18	"m"	25	"brown"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	66
18	"m"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	74
18	"f"	20	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	28
18	"f"	25	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"3.high"	100
18	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	53
18	"m"	19	"red"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	24
18	"f"	26	"brown"	"1.Basel"	"3.Masters"	"2.Yes"	"1.low"	"2.medium"	92
18	"f"	21	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	45
18	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	0
18	"m"	19	"red"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	63
18	"m"	24	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"1.low"	59
18	"m"	23	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	51
18	"m"	29	"brown"	"1.Basel"	"4.PhD"	"2.Yes"	"2.medium"	"3.high"	52
18	"f"	18	"red"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	1
18	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	63
18	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	14
18	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	74
18	"m"	24	"red"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"2.medium"	27
19	"f"	23	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	54
19	"m"	25	"blonde"	"2.Zurich"	"3.Masters"	"2.Yes"	"3.high"	"3.high"	71
19	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	29
19	"m"	25	"red"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	63
19	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	21
19	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	55
19	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	38
19	"f"	23	"red"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	80
19	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	73
19	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	86
19	"m"	27	"brown"	"2.Zurich"	"4.PhD"	"1.No"	"2.medium"	"3.high"	72
19	"f"	19	"red"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"3.high"	"1.low"	100
19	"m"	18	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	56
19	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	60
19	"m"	24	"brown"	"1.Basel"	"3.Masters"	"2.Yes"	"1.low"	"2.medium"	12
19	"f"	22	"red"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	85
19	"m"	21	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	67
19	"f"	25	"blonde"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	46
19	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	44
19	"m"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	33
20	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	54
20	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	12
20	"f"	20	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	26
20	"m"	19	"red"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"3.high"	"2.medium"	45
20	"f"	21	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	18
20	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	43
20	"f"	23	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"2.medium"	32
20	"m"	19	"red"	"1.Basel"	"1.HighSchool"	"2.Yes"	"3.high"	"3.high"	87
20	"m"	18	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	31
20	"f"	24	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"1.low"	"2.medium"	56
20	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	37
20	"m"	22	"red"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	23
20	"m"	27	"brown"	"1.Basel"	"4.PhD"	"1.No"	"1.low"	"3.high"	46
20	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	54
20	"f"	21	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	84
20	"f"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	66
20	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	81
20	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	0
20	"m"	23	"brown"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	40
20	"m"	24	"red"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"1.low"	46
21	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	52
21	"f"	19	"blonde"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	48
21	"m"	21	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	67
21	"f"	21	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	61
21	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	58
21	"f"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	53
21	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	74
21	"f"	23	"red"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"1.low"	23
21	"f"	25	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"1.low"	40
21	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	89
21	"f"	21	"brown"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	100
21	"f"	24	"red"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"1.low"	48
21	"m"	23	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"3.high"	"1.low"	69
21	"m"	21	"blonde"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	54
21	"f"	22	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"2.medium"	9
21	"f"	28	"red"	"3.Geneva"	"4.PhD"	"1.No"	"1.low"	"2.medium"	82
21	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	39
21	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	46
21	"m"	21	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	61
21	"m"	23	"red"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"2.medium"	100
22	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	100
22	"f"	21	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	0
22	"m"	28	"brown"	"2.Zurich"	"4.PhD"	"2.Yes"	"3.high"	"3.high"	64
22	"m"	18	"red"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"2.medium"	"3.high"	46
22	"f"	29	"brown"	"1.Basel"	"4.PhD"	"1.No"	"3.high"	"3.high"	42
22	"m"	25	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"2.medium"	52
22	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	66
22	"f"	18	"red"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	74
22	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	22
22	"f"	26	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"3.high"	34
22	"f"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	92
22	"f"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	87
22	"f"	23	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
22	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	59
22	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	51
22	"f"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	55
22	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	12
22	"m"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"3.high"	"2.medium"	5
22	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	61
22	"m"	21	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	57
23	"f"	23	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
23	"f"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	13
23	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	100
23	"f"	22	"red"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"3.high"	"1.low"	54
23	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	48
23	"f"	23	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"2.medium"	35
23	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	100
23	"m"	24	"red"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	86
23	"m"	29	"brown"	"2.Zurich"	"4.PhD"	"1.No"	"3.high"	"1.low"	43
23	"m"	19	"blonde"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	27
23	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	20
23	"m"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	22
23	"f"	20	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	38
23	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	100
23	"f"	24	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"1.low"	"3.high"	87
23	"m"	24	"red"	"3.Geneva"	"3.Masters"	"1.No"	"1.low"	"3.high"	47
23	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	62
23	"f"	28	"blonde"	"3.Geneva"	"4.PhD"	"1.No"	"2.medium"	"2.medium"	34
23	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	53
23	"m"	19	"red"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	57
24	"f"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	50
24	"m"	23	"blonde"	"1.Basel"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	18
24	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	100
24	"m"	19	"red"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	71
24	"m"	18	"brown"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"1.low"	"2.medium"	4
24	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
24	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
24	"f"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	14
24	"f"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	59
24	"m"	24	"blonde"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	65
24	"m"	23	"brown"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	85
24	"m"	19	"red"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"3.high"	"2.medium"	24
24	"f"	18	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	48
24	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	70
24	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	4
24	"f"	22	"red"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	100
24	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	100
24	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	48
24	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	21
24	"m"	22	"red"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	73
25	"f"	20	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"1.low"	39
25	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	38
25	"m"	21	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	28
25	"m"	22	"red"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	52
25	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	43
25	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	78
25	"f"	28	"brown"	"1.Basel"	"4.PhD"	"1.No"	"2.medium"	"3.high"	78
25	"m"	24	"red"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"2.medium"	87
25	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	80
25	"f"	30	"blonde"	"2.Zurich"	"4.PhD"	"1.No"	"1.low"	"1.low"	31
25	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	42
25	"m"	20	"red"	"1.Basel"	"1.HighSchool"	"2.Yes"	"1.low"	"3.high"	34
25	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	20
25	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	80
25	"f"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	41
25	"f"	25	"red"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	96
25	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	33
25	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	7
25	"m"	24	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"1.low"	25
25	"m"	24	"red"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"2.medium"	68
26	"m"	20	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	11
26	"f"	25	"blonde"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	28
26	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"2.medium"	"3.high"	57
26	"m"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	14
26	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	100
26	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	6
26	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	42
26	"f"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	35
26	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	88
26	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	53
26	"m"	21	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"1.low"	9
26	"f"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	95
26	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	54
26	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	60
26	"f"	18	"brown"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"2.medium"	"3.high"	100
26	"f"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	67
26	"m"	20	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	12
26	"m"	21	"blonde"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"3.high"	"1.low"	46
26	"m"	23	"brown"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	22
26	"f"	25	"red"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"3.high"	100
27	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	39
27	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	97
27	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	92
27	"m"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	34
27	"f"	24	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"1.low"	"2.medium"	59
27	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	75
27	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	68
27	"m"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	61
27	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	51
27	"f"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	27
27	"f"	18	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"1.low"	51
27	"f"	21	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	86
27	"f"	30	"brown"	"1.Basel"	"4.PhD"	"1.No"	"2.medium"	"1.low"	20
27	"m"	19	"blonde"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	17
27	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	77
27	"m"	19	"red"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	92
27	"f"	27	"brown"	"2.Zurich"	"4.PhD"	"2.Yes"	"1.low"	"2.medium"	99
27	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	77
27	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	50
27	"m"	23	"red"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	17
28	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	77
28	"f"	27	"blonde"	"2.Zurich"	"4.PhD"	"1.No"	"3.high"	"3.high"	40
28	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	52
28	"m"	23	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	89
28	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	63
28	"f"	24	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"3.high"	76
28	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	24
28	"f"	24	"red"	"2.Zurich"	"3.Masters"	"2.Yes"	"2.medium"	"1.low"	76
28	"m"	26	"brown"	"3.Geneva"	"3.Masters"	"2.Yes"	"1.low"	"2.medium"	39
28	"m"	27	"blonde"	"2.Zurich"	"4.PhD"	"1.No"	"2.medium"	"2.medium"	55
28	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	0
28	"f"	28	"red"	"3.Geneva"	"4.PhD"	"1.No"	"3.high"	"1.low"	22
28	"f"	28	"brown"	"2.Zurich"	"4.PhD"	"1.No"	"3.high"	"2.medium"	57
28	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	32
28	"m"	25	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"2.medium"	65
28	"f"	19	"red"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	45
28	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	29
28	"f"	18	"blonde"	"1.Basel"	"1.HighSchool"	"2.Yes"	"2.medium"	"1.low"	39
28	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	52
28	"f"	21	"red"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	88
29	"m"	24	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"1.low"	59
29	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	46
29	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	40
29	"f"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	99
29	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	86
29	"m"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	57
29	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	95
29	"m"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	90
29	"f"	20	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"1.low"	27
29	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	26
29	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"2.Yes"	"1.low"	"3.high"	42
29	"f"	29	"red"	"2.Zurich"	"4.PhD"	"1.No"	"1.low"	"3.high"	76
29	"m"	28	"brown"	"2.Zurich"	"4.PhD"	"1.No"	"3.high"	"3.high"	70
29	"f"	23	"blonde"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"1.low"	75
29	"f"	24	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"1.low"	69
29	"f"	25	"red"	"2.Zurich"	"3.Masters"	"2.Yes"	"2.medium"	"1.low"	51
29	"m"	28	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"2.medium"	"2.medium"	47
29	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	55
29	"m"	21	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	16
29	"m"	23	"red"	"3.Geneva"	"3.Masters"	"2.Yes"	"3.high"	"2.medium"	36
30	"m"	28	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"1.low"	"2.medium"	57
30	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	28
30	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
30	"m"	19	"red"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	0
30	"m"	27	"brown"	"1.Basel"	"4.PhD"	"1.No"	"2.medium"	"1.low"	33
30	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	35
30	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	16
30	"f"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	27
30	"f"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	59
30	"f"	19	"blonde"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	30
30	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	100
30	"m"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	59
30	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	72
30	"m"	21	"blonde"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	21
30	"f"	20	"brown"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"1.low"	"2.medium"	78
30	"m"	25	"red"	"2.Zurich"	"3.Masters"	"2.Yes"	"2.medium"	"3.high"	70
30	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"1.low"	17
30	"f"	23	"blonde"	"1.Basel"	"3.Masters"	"2.Yes"	"3.high"	"3.high"	73
30	"m"	23	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	54
30	"m"	19	"red"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"3.high"	"3.high"	78
31	"m"	18	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	68
31	"f"	23	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	31
31	"m"	21	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	25
31	"m"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	90
31	"f"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	100
31	"m"	20	"blonde"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	69
31	"f"	27	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"2.medium"	"2.medium"	40
31	"m"	18	"red"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"1.low"	73
31	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	25
31	"m"	21	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	54
31	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	27
31	"m"	30	"red"	"3.Geneva"	"4.PhD"	"1.No"	"2.medium"	"1.low"	36
31	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"3.high"	"1.low"	56
31	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	60
31	"m"	23	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	70
31	"m"	19	"red"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	66
31	"f"	23	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"3.high"	50
31	"f"	28	"blonde"	"3.Geneva"	"4.PhD"	"1.No"	"3.high"	"3.high"	16
31	"m"	24	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"2.medium"	81
31	"f"	19	"red"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	40
32	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	59
32	"m"	28	"blonde"	"2.Zurich"	"4.PhD"	"1.No"	"2.medium"	"3.high"	92
32	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	0
32	"f"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	36
32	"m"	24	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"1.low"	60
32	"f"	24	"blonde"	"1.Basel"	"3.Masters"	"2.Yes"	"2.medium"	"3.high"	100
32	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	15
32	"f"	19	"red"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	86
32	"f"	25	"brown"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	69
32	"f"	23	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	46
32	"m"	21	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	60
32	"m"	24	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	45
32	"m"	18	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	78
32	"m"	23	"blonde"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	79
32	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	73
32	"m"	19	"red"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	60
32	"m"	23	"brown"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	71
32	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	61
32	"f"	24	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	59
32	"m"	19	"red"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"2.medium"	"1.low"	0
33	"f"	28	"brown"	"3.Geneva"	"4.PhD"	"2.Yes"	"3.high"	"2.medium"	73
33	"f"	23	"blonde"	"1.Basel"	"2.Bachelors"	"2.Yes"	"1.low"	"1.low"	76
33	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	40
33	"f"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	31
33	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	50
33	"m"	25	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"3.high"	70
33	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	14
33	"m"	19	"red"	"1.Basel"	"1.HighSchool"	"2.Yes"	"3.high"	"3.high"	46
33	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	38
33	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	44
33	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	50
33	"f"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	89
33	"f"	30	"brown"	"1.Basel"	"4.PhD"	"2.Yes"	"1.low"	"3.high"	100
33	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	32
33	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	10
33	"m"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	21
33	"m"	23	"brown"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"2.medium"	42
33	"m"	25	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"2.medium"	55
33	"f"	28	"brown"	"1.Basel"	"4.PhD"	"1.No"	"3.high"	"3.high"	52
33	"f"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	68
34	"m"	18	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	100
34	"f"	25	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"3.high"	33
34	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	29
34	"f"	18	"red"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	26
34	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
34	"m"	19	"blonde"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	44
34	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	80
34	"f"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	45
34	"m"	20	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	50
34	"f"	21	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	44
34	"f"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	42
34	"m"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	78
34	"f"	21	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
34	"f"	24	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"3.high"	87
34	"f"	28	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"3.high"	"1.low"	39
34	"m"	20	"red"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	59
34	"f"	23	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	10
34	"f"	19	"blonde"	"1.Basel"	"1.HighSchool"	"2.Yes"	"2.medium"	"3.high"	100
34	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	82
34	"m"	28	"red"	"1.Basel"	"4.PhD"	"1.No"	"1.low"	"3.high"	53
35	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	51
35	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	60
35	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	28
35	"f"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	52
35	"m"	18	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	63
35	"f"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	61
35	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	46
35	"f"	29	"red"	"2.Zurich"	"4.PhD"	"1.No"	"3.high"	"1.low"	8
35	"f"	30	"brown"	"2.Zurich"	"4.PhD"	"1.No"	"1.low"	"1.low"	0
35	"m"	23	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	38
35	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	39
35	"f"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	0
35	"f"	21	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	18
35	"m"	23	"blonde"	"3.Geneva"	"3.Masters"	"2.Yes"	"2.medium"	"3.high"	80
35	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	58
35	"f"	23	"red"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	37
35	"m"	18	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	95
35	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	64
35	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	74
35	"m"	21	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	34
36	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	13
36	"m"	23	"blonde"	"2.Zurich"	"3.Masters"	"2.Yes"	"2.medium"	"3.high"	49
36	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	55
36	"m"	19	"red"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"2.medium"	"1.low"	5
36	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	34
36	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	79
36	"f"	24	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"1.low"	16
36	"f"	18	"red"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	32
36	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	37
36	"f"	21	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	40
36	"m"	23	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"3.high"	64
36	"f"	19	"red"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	43
36	"f"	29	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"1.low"	"2.medium"	54
36	"f"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	61
36	"f"	26	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"3.high"	54
36	"m"	23	"red"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"1.low"	0
36	"f"	22	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"2.medium"	41
36	"m"	18	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	78
36	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"2.medium"	"3.high"	2
36	"m"	19	"red"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	38
37	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	70
37	"m"	18	"blonde"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	65
37	"m"	20	"brown"	"1.Basel"	"1.HighSchool"	"2.Yes"	"3.high"	"3.high"	70
37	"m"	25	"red"	"1.Basel"	"3.Masters"	"2.Yes"	"3.high"	"3.high"	24
37	"f"	28	"brown"	"1.Basel"	"4.PhD"	"2.Yes"	"1.low"	"3.high"	100
37	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	0
37	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	45
37	"m"	29	"red"	"1.Basel"	"4.PhD"	"2.Yes"	"1.low"	"3.high"	52
37	"m"	25	"brown"	"3.Geneva"	"3.Masters"	"2.Yes"	"3.high"	"2.medium"	54
37	"m"	21	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	40
37	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	44
37	"f"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	54
37	"f"	29	"brown"	"1.Basel"	"4.PhD"	"1.No"	"1.low"	"3.high"	100
37	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	94
37	"f"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	92
37	"f"	20	"red"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	91
37	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"1.low"	76
37	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	35
37	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	87
37	"f"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	66
38	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	62
38	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	64
38	"f"	20	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	90
38	"f"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	94
38	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	56
38	"f"	25	"blonde"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	84
38	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	93
38	"m"	22	"red"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	0
38	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	19
38	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	35
38	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	0
38	"f"	23	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
38	"f"	23	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	100
38	"m"	28	"blonde"	"3.Geneva"	"4.PhD"	"1.No"	"1.low"	"1.low"	32
38	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	51
38	"f"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	65
38	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	20
38	"m"	19	"blonde"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	27
38	"f"	24	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"3.high"	90
38	"m"	23	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	59
39	"f"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	47
39	"m"	21	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	67
39	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	84
39	"f"	29	"red"	"2.Zurich"	"4.PhD"	"1.No"	"3.high"	"3.high"	26
39	"m"	30	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"2.medium"	"2.medium"	55
39	"m"	26	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	15
39	"f"	25	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"2.medium"	62
39	"f"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	25
39	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	31
39	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	89
39	"f"	18	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	9
39	"f"	21	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	57
39	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"2.Yes"	"2.medium"	"3.high"	100
39	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	56
39	"m"	21	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	37
39	"m"	23	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	44
39	"f"	27	"brown"	"1.Basel"	"4.PhD"	"1.No"	"3.high"	"3.high"	44
39	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	92
39	"m"	23	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"1.low"	"1.low"	58
39	"f"	28	"red"	"2.Zurich"	"4.PhD"	"1.No"	"1.low"	"3.high"	100
40	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	43
40	"m"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	60
40	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	11
40	"m"	19	"red"	"1.Basel"	"1.HighSchool"	"2.Yes"	"2.medium"	"3.high"	41
40	"m"	24	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"3.high"	91
40	"m"	23	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"1.low"	60
40	"f"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	40
40	"m"	29	"red"	"2.Zurich"	"4.PhD"	"1.No"	"1.low"	"2.medium"	74
40	"f"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"1.low"	10
40	"m"	21	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	71
40	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	12
40	"m"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	28
40	"m"	18	"brown"	"1.Basel"	"1.HighSchool"	"2.Yes"	"3.high"	"3.high"	55
40	"m"	23	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	72
40	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	28
40	"m"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	71
40	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	28
40	"m"	22	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"2.medium"	41
40	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	27
40	"m"	22	"red"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"1.low"	35
41	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	25
41	"m"	24	"blonde"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	99
41	"m"	29	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"2.medium"	"2.medium"	27
41	"m"	24	"red"	"2.Zurich"	"3.Masters"	"2.Yes"	"1.low"	"3.high"	35
41	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	54
41	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	75
41	"f"	21	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	48
41	"f"	25	"red"	"2.Zurich"	"3.Masters"	"2.Yes"	"1.low"	"3.high"	100
41	"f"	20	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	46
41	"m"	28	"blonde"	"1.Basel"	"4.PhD"	"2.Yes"	"1.low"	"3.high"	52
41	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	34
41	"f"	29	"red"	"3.Geneva"	"4.PhD"	"1.No"	"2.medium"	"3.high"	69
41	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	27
41	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	32
41	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"2.Yes"	"3.high"	"3.high"	81
41	"f"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	39
41	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	100
41	"m"	19	"blonde"	"1.Basel"	"1.HighSchool"	"2.Yes"	"2.medium"	"3.high"	71
41	"m"	24	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"3.high"	55
41	"f"	23	"red"	"3.Geneva"	"3.Masters"	"1.No"	"1.low"	"3.high"	100
42	"m"	28	"brown"	"1.Basel"	"4.PhD"	"2.Yes"	"3.high"	"3.high"	45
42	"m"	25	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"3.high"	44
42	"m"	30	"brown"	"1.Basel"	"4.PhD"	"1.No"	"3.high"	"2.medium"	71
42	"m"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	54
42	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	26
42	"m"	19	"blonde"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	72
42	"f"	24	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"3.high"	10
42	"m"	23	"red"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"1.low"	32
42	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	66
42	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	71
42	"m"	23	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	34
42	"f"	18	"red"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	95
42	"f"	23	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	70
42	"f"	21	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	52
42	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	76
42	"m"	23	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	39
42	"m"	18	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	65
42	"m"	21	"blonde"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"1.low"	39
42	"m"	18	"brown"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"1.low"	"2.medium"	14
42	"m"	28	"red"	"3.Geneva"	"4.PhD"	"2.Yes"	"2.medium"	"2.medium"	5
43	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	2
43	"f"	25	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	50
43	"m"	23	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"3.high"	84
43	"f"	22	"red"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	100
43	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	36
43	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	100
43	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"1.low"	"1.low"	55
43	"m"	25	"red"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"1.low"	78
43	"m"	25	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"1.low"	90
43	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	76
43	"m"	26	"brown"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	62
43	"m"	29	"red"	"3.Geneva"	"4.PhD"	"1.No"	"2.medium"	"2.medium"	60
43	"m"	21	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	58
43	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	17
43	"f"	20	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	69
43	"m"	25	"red"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"1.low"	19
43	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	25
43	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	37
43	"m"	20	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	73
43	"m"	19	"red"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	16
44	"m"	18	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	74
44	"m"	21	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	75
44	"f"	28	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"3.high"	"2.medium"	59
44	"m"	19	"red"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	19
44	"f"	23	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	44
44	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	35
44	"f"	18	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	100
44	"f"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	36
44	"f"	21	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	52
44	"f"	23	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"2.medium"	22
44	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	0
44	"f"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	58
44	"f"	25	"brown"	"1.Basel"	"3.Masters"	"2.Yes"	"2.medium"	"3.high"	100
44	"f"	25	"blonde"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	76
44	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	38
44	"m"	19	"red"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	70
44	"f"	23	"brown"	"3.Geneva"	"3.Masters"	"2.Yes"	"1.low"	"2.medium"	80
44	"f"	20	"blonde"	"1.Basel"	"1.HighSchool"	"2.Yes"	"1.low"	"3.high"	100
44	"f"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	49
44	"m"	30	"red"	"3.Geneva"	"4.PhD"	"1.No"	"3.high"	"1.low"	68
45	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	43
45	"f"	19	"blonde"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	10
45	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	66
45	"f"	23	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	45
45	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	50
45	"f"	25	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"3.high"	100
45	"f"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	40
45	"m"	18	"red"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	33
45	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	25
45	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	41
45	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	74
45	"f"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
45	"f"	24	"brown"	"3.Geneva"	"3.Masters"	"2.Yes"	"2.medium"	"3.high"	100
45	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	100
45	"m"	21	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	32
45	"m"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	21
45	"m"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	49
45	"f"	19	"blonde"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	84
45	"f"	21	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	62
45	"m"	24	"red"	"2.Zurich"	"3.Masters"	"2.Yes"	"2.medium"	"2.medium"	44
46	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"2.Yes"	"2.medium"	"1.low"	13
46	"m"	23	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	60
46	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	89
46	"f"	25	"red"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"2.medium"	41
46	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	83
46	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	34
46	"f"	24	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	51
46	"f"	23	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
46	"m"	29	"brown"	"2.Zurich"	"4.PhD"	"1.No"	"2.medium"	"3.high"	49
46	"f"	24	"blonde"	"2.Zurich"	"3.Masters"	"2.Yes"	"3.high"	"3.high"	59
46	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	58
46	"m"	25	"red"	"2.Zurich"	"3.Masters"	"2.Yes"	"2.medium"	"3.high"	45
46	"f"	20	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	64
46	"f"	23	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"2.medium"	18
46	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	25
46	"f"	19	"red"	"1.Basel"	"1.HighSchool"	"2.Yes"	"3.high"	"1.low"	87
46	"m"	20	"brown"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"3.high"	"1.low"	43
46	"f"	19	"blonde"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	14
46	"f"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	40
46	"f"	24	"red"	"3.Geneva"	"3.Masters"	"2.Yes"	"1.low"	"1.low"	72
47	"m"	29	"brown"	"1.Basel"	"4.PhD"	"1.No"	"3.high"	"3.high"	55
47	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	66
47	"m"	27	"brown"	"2.Zurich"	"4.PhD"	"2.Yes"	"1.low"	"1.low"	23
47	"m"	19	"red"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	86
47	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	21
47	"m"	19	"blonde"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	92
47	"f"	20	"brown"	"1.Basel"	"1.HighSchool"	"2.Yes"	"2.medium"	"3.high"	100
47	"m"	19	"red"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	52
47	"m"	27	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"3.high"	97
47	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	40
47	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	73
47	"m"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	82
47	"m"	25	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"1.low"	53
47	"m"	21	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	75
47	"m"	27	"brown"	"2.Zurich"	"4.PhD"	"2.Yes"	"3.high"	"3.high"	58
47	"m"	21	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	60
47	"m"	25	"brown"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	39
47	"m"	20	"blonde"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	42
47	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"2.Yes"	"3.high"	"3.high"	77
47	"f"	22	"red"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"1.low"	56
48	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
48	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	52
48	"m"	29	"brown"	"1.Basel"	"4.PhD"	"1.No"	"1.low"	"3.high"	49
48	"m"	22	"red"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	0
48	"f"	18	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	39
48	"f"	23	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	60
48	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	72
48	"f"	28	"red"	"3.Geneva"	"4.PhD"	"2.Yes"	"1.low"	"1.low"	60
48	"m"	23	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	8
48	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	54
48	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	73
48	"f"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	60
48	"f"	21	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	63
48	"f"	23	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	93
48	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	54
48	"m"	22	"red"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	25
48	"m"	23	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	36
48	"m"	24	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"2.medium"	78
48	"m"	27	"brown"	"1.Basel"	"4.PhD"	"1.No"	"3.high"	"2.medium"	72
48	"m"	22	"red"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	80
49	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"2.Yes"	"2.medium"	"1.low"	85
49	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	48
49	"f"	25	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	58
49	"f"	23	"red"	"1.Basel"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	100
49	"f"	23	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	76
49	"f"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	53
49	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
49	"f"	19	"red"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	47
49	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	16
49	"f"	19	"blonde"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"2.medium"	"3.high"	100
49	"f"	23	"brown"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"2.medium"	28
49	"m"	21	"red"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"1.low"	57
49	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	56
49	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	64
49	"m"	28	"brown"	"2.Zurich"	"4.PhD"	"1.No"	"1.low"	"3.high"	43
49	"f"	20	"red"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	63
49	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	30
49	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	97
49	"f"	26	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"1.low"	17
49	"f"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
50	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	59
50	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	33
50	"m"	29	"brown"	"3.Geneva"	"4.PhD"	"2.Yes"	"2.medium"	"3.high"	51
50	"f"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	24
50	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	51
50	"m"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	63
50	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	25
50	"m"	22	"red"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	61
50	"m"	21	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	37
50	"f"	25	"blonde"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	38
50	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	41
50	"f"	24	"red"	"1.Basel"	"3.Masters"	"2.Yes"	"3.high"	"3.high"	95
50	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	57
50	"m"	23	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	31
50	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	68
50	"f"	29	"red"	"3.Geneva"	"4.PhD"	"1.No"	"2.medium"	"1.low"	57
50	"f"	24	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	41
50	"f"	23	"blonde"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	78
50	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	59
50	"m"	22	"red"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	80
